{
  "name": "digital-bast-meta-wa-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Official Meta WhatsApp Cloud API transport for Digital BAST",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test *.test.js"
  },
  "dependencies": {
    "pg": "8.16.3"
  },
  "engines": {
    "node": ">=20"
  }
}
