{
  "name": "digital-bast-bot-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "WhatsApp (Baileys) bridge and setup page for the Digital BAST bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test *.test.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
